<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <JFXTabPane layoutX="-1.0" prefHeight="720.0" prefWidth="1280.0">
         <tabs>
            <Tab text="Dashboard">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="2.0" prefHeight="686.0" prefWidth="232.0" />
                        <JFXHamburger fx:id="ham" layoutX="1245.0" layoutY="4.0" />
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="232.0" prefHeight="686.0" prefWidth="232.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Student Register">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="297.0" prefHeight="684.0" prefWidth="983.0">
                           <children>
                              <JFXTreeTableView fx:id="tree" prefHeight="684.0" prefWidth="983.0">
                                 <columns>
                                    <TreeTableColumn fx:id="id" prefWidth="60.333251953125" text="ID" />
                                    <TreeTableColumn fx:id="fname" prefWidth="124.0" text="First Name" />
                                    <TreeTableColumn fx:id="lname" prefWidth="170.666748046875" text="Last Name" />
                                    <TreeTableColumn fx:id="sex" prefWidth="60.66650390625" text="Sex" />
                                    <TreeTableColumn fx:id="dob" prefWidth="151.33349609375" text="DOB" />
                                    <TreeTableColumn fx:id="level" prefWidth="98.666748046875" text="Class" />
                                    <TreeTableColumn fx:id="email" prefWidth="159.333251953125" text="Email" />
                                    <TreeTableColumn fx:id="address" prefWidth="151.666748046875" text="Address( Telephone)" />
                                 </columns>
                              </JFXTreeTableView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Class Lists">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Finacial Statements">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <JFXDrawer />
               </graphic>
            </Tab>
            <Tab text="Calendar of Events">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
